<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyCodeLibrary.AssemblyInfo" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIABhAAAoAEEkFAQBAIAEAABAABAAAAABQABAACg=</HashCode>
      <FileName>AssemblyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.AssemblyInfoEx" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQBkAgAEAAAAgAEAhAQAQAhAAAQBAAQBQUAAA=</HashCode>
      <FileName>AssemblyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>