<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyCodeLibrary.ConsoleDialogs" Collapsed="true">
    <Position X="49.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppCapabilities\ConsoleDialogs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.FlashWindow" Collapsed="true">
    <Position X="49.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQCAAAAABAAAAAAAAAACABAAAIEEAAEAIACA=</HashCode>
      <FileName>AppCapabilities\FlashWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.GlobalHotkey" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAACAAIIAABAAAAgQBAAgAAOAQ=</HashCode>
      <FileName>AppCapabilities\GlobalHotkey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyCodeLibrary.KeyboardLayouts" Collapsed="true">
    <Position X="47.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAICAAAAAAAAAAAAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>AppCapabilities\KeyboardLayouts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.MyIniFileBase" Collapsed="true">
    <Position X="33.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAMAAAAACAAACAAAAgKgAAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>AppCapabilities\MyIniFileBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.MyIniFileRow" Collapsed="true">
    <Position X="35.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppCapabilities\MyIniFileBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.NamedMutex" Collapsed="true">
    <Position X="42.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAACBEIAAA=</HashCode>
      <FileName>AppCapabilities\MyMutex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.mySendKeys" Collapsed="true">
    <Position X="37" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAIgAAAAAAAAACAAQgAABABCAAEAAAggAQg=</HashCode>
      <FileName>AppCapabilities\mySendKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.PreventSleep" Collapsed="true">
    <Position X="38.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAgAAAAAAAAAAAABAEIAAAAAQAAAAAA=</HashCode>
      <FileName>AppCapabilities\PreventSleep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.PreventSleepWin7" Collapsed="true">
    <Position X="40.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAQAACAAASAAAAAAAAAAAAAACDBAAAQ=</HashCode>
      <FileName>AppCapabilities\PreventSleepWin7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.QualifiedNameManager" Collapsed="true">
    <Position X="49.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAQIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppCapabilities\QualifiedName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SingleInstance" Collapsed="true">
    <Position X="49.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEABAAAAAAAAAAAMAAAAAAAAEIAAA=</HashCode>
      <FileName>AppCapabilities\SingleInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.UsingCounter" Collapsed="true">
    <Position X="45.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAIAAAAAAAAAAAEQAAAAAAAASBAAAA=</HashCode>
      <FileName>AppCapabilities\UsingCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.AssemblyInfo" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIgBxBkAoAEEkFAwBEIhEQARAhBAAQBABQBRUACg=</HashCode>
      <FileName>AssemblyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.Cache&lt;KeyType, ValueType&gt;" Collapsed="true">
    <Position X="44" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAAACBCAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cache\Cache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.FolderExistsCache" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAQAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Cache\FolderExistsCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SimpleCache" Collapsed="true">
    <Position X="47.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAIAABAAAAAAAQAgAAAAAAAAA=</HashCode>
      <FileName>Cache\SimpleCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.StringIntCache" Collapsed="true">
    <Position X="37" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgIBAAAEAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Cache\StringIntCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.CExceptionProcessor" Collapsed="true">
    <Position X="47.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CExceptionProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.CImageProcessor" Collapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAABABAAAAAAgEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CImageProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.CNumberProcessor" Collapsed="true">
    <Position X="38.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAIAAAEAAEAAAAAQCAQBgMAAAAAAABgSAAAAIAg=</HashCode>
      <FileName>CNumberProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.CombinedException" Collapsed="true">
    <Position X="44" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAA=</HashCode>
      <FileName>CombinedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.CProcessProcessor" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAIAAAAAAAAAAAAAAAAAAEAAAARAAAAAAABAAhAA=</HashCode>
      <FileName>CProcessProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.CSetProcessor" Collapsed="true">
    <Position X="45.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSetProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.CTimeProcessor" Collapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAAAAAAAAAQAAACCAEEAAIAAAAAIQgAAIAAA=</HashCode>
      <FileName>CTimeProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.CWindowProcessor" Collapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAQAIAAAAgECAAAAAAgAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>CWindowProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.Crc16CcittKermit" Collapsed="true">
    <Position X="37" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hash\CRC16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.Crc16" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAABAEAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hash\CRC16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.Crc32s" Collapsed="true">
    <Position X="40.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hash\Crc32s.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.Crc32" Collapsed="true">
    <Position X="38.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hash\Crc32s.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.CRC32st" Collapsed="true">
    <Position X="42.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAABAAAAAAEAAAAgAgAgAAAKACgAAAAAAA=</HashCode>
      <FileName>Hash\CRC32st.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.myVersion" Collapsed="true">
    <Position X="38.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAARgAEAAAAIAAEAIQAAAAIIAEAAAAAAAA=</HashCode>
      <FileName>myVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.CardFile.CardFileSection" Collapsed="true">
    <Position X="45.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAEAIQAAAAAAAAAABAAQAAAAAAAAAA=</HashCode>
      <FileName>CardFile\CardFileSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.CardFile.ElementCard" Collapsed="true">
    <Position X="42.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAQDBAAAAAAAAQAACAABGAAEFAAAAoRBAAAJGLBA=</HashCode>
      <FileName>CardFile\ElementCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.CardFile.KeyManager" Collapsed="true">
    <Position X="10.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAJgAAAAQAAAECACAAgAAAAAABAQAAAAAAAA=</HashCode>
      <FileName>CardFile\KeyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.CardFile.SimpleKeyManager" Collapsed="true">
    <Position X="10.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardFile\SimpleKeyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.Collections.CollectionsUtility" Collapsed="true">
    <Position X="42.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\CollectionsUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.Collections.UnicalFilesCollection" Collapsed="true">
    <Position X="42.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAQAAkAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Collections\UnicalFilesCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.Collections.UnicalFileInfo" Collapsed="true">
    <Position X="40.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAIAAAAAFAAAAAAAAACAAAAJAAAA=</HashCode>
      <FileName>Collections\UnicalFilesCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.Collections.VariablesCollection" Collapsed="true">
    <Position X="49.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkIQAAAIABABEEAAApAgAAQAAgAAAQAAAAAFAAAA=</HashCode>
      <FileName>Collections\VariablesCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.FileOperations.CFileOperations" Collapsed="true">
    <Position X="49.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IVAVAAYIogAQAACAABSAAAAUggHIgAEIQAkQAAzQoAA=</HashCode>
      <FileName>FileOperations\CFileOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.FileOperations.FileStorageStatistics" Collapsed="true">
    <Position X="47.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACQEAAAAAAAAAAAChAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileOperations\FileStorageStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.FileOperations.ShellFileOperations" Collapsed="true">
    <Position X="42.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAgAAAAAAAAAAAAAAAEIAQAoAAAAAAEAIAAAAAA=</HashCode>
      <FileName>FileOperations\ShellFileOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.FileStorageV2.FileStorageManagerV2" Collapsed="true">
    <Position X="45.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACCEAAgAQAgAACEIACAIgCVAAAAEABAoCAQAABggA=</HashCode>
      <FileName>FileStorageV2\FileStorageManager2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test.TestUsing" Collapsed="true">
    <Position X="38.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAACAAAAAAAAAAADAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>FileStorageV2\TestUsing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.MD5Hash" Collapsed="true">
    <Position X="49.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAgACAAAAAAA=</HashCode>
      <FileName>Hash\MD5Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.HTMLoperations.HTMLprocessor" Collapsed="true">
    <Position X="38.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAABAAAAAAAIAAABAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>HTMLoperations\HTMLprocessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.ShellLinkOne.ShellLink" Collapsed="true">
    <Position X="44" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAACAAAAAAAAAAEgAgAAAAIAAAIQCAAAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.ShellLinkOne.ShellLinksManager" Collapsed="true">
    <Position X="45.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAACAAAAAAAgAIIAAKAAIAAAACAAYABAAAAAg=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.ShellLinkTwo.CShortCut" Collapsed="true">
    <Position X="47.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ShellLink\ShortCut1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.Architecture" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\Architecture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.BIOS" Collapsed="true">
    <Position X="38.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIAAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\BIOS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.BIOSObject" Collapsed="true">
    <Position X="40.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIAAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\BIOSObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.CheckIf" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAgAEAACAEAgAQAAAAAEgAAAAAAAIABAAAAgAA=</HashCode>
      <FileName>SystemInfo\CheckIf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.CommandInfo" Collapsed="true">
    <Position X="45.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SystemInfo\CommandInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.ComputerInfo" Collapsed="true">
    <Position X="47.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgE=</HashCode>
      <FileName>SystemInfo\ComputerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.CryptoRandom" Collapsed="true">
    <Position X="44" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAA=</HashCode>
      <FileName>SystemInfo\CryptoRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.DateTimeHelper" Collapsed="true">
    <Position X="37" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\DateTimeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.DriveObject" Collapsed="true">
    <Position X="38.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAIAACAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\DriveObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.Edition" Collapsed="true">
    <Position X="40.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAIgAAQAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\Edition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.FileHashes" Collapsed="true">
    <Position X="44" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>SystemInfo\FileHashes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.Html" Collapsed="true">
    <Position X="37" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\HTML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.HWObject" Collapsed="true">
    <Position X="40.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAQMAgA=</HashCode>
      <FileName>SystemInfo\HWObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.InstallInfoObject" Collapsed="true">
    <Position X="42.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAgAAIAAgAAAAAAAAQAAAAAAgAIAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\InstallInfoObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.InternalForms" Collapsed="true">
    <Position X="44" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\InternalForms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.Json" Collapsed="true">
    <Position X="45.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.Name" Collapsed="true">
    <Position X="40.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAIAAgAAAAIAACAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\NameStrings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.NativeMethods" Collapsed="true">
    <Position X="44" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAggAEAgAAAAAAAAAAAAAAQIAAiAAQAA=</HashCode>
      <FileName>SystemInfo\NativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.Network" Collapsed="true">
    <Position X="45.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>SystemInfo\Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.NetworkObject" Collapsed="true">
    <Position X="47.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>SystemInfo\NetworkObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.ObjectConverters" Collapsed="true">
    <Position X="49.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgACAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\ObjectConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.OEM" Collapsed="true">
    <Position X="33.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SystemInfo\OEM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.OSObject" Collapsed="true">
    <Position X="35.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAABIAAAIQAABAAAAAAACAAA=</HashCode>
      <FileName>SystemInfo\OSObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.PasswordHashes" Collapsed="true">
    <Position X="37" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>SystemInfo\PasswordHashes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.Processor" Collapsed="true">
    <Position X="42.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.ProcessorObject" Collapsed="true">
    <Position X="44" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\ProcessorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.ProductKey" Collapsed="true">
    <Position X="45.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\ProductKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.ProgramInfo" Collapsed="true">
    <Position X="47.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAhAAAgAEAAAAAAAAAAAAAAAAgAAAAABACAAAA=</HashCode>
      <FileName>SystemInfo\ProgramInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.RAM" Collapsed="true">
    <Position X="33.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\RAM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.RAMObject" Collapsed="true">
    <Position X="35.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\RAMObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.RegistryInfo" Collapsed="true">
    <Position X="37" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQAIAgA=</HashCode>
      <FileName>SystemInfo\RegistryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.RSAHashes" Collapsed="true">
    <Position X="38.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\RSAHashes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.ServicePack" Collapsed="true">
    <Position X="40.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\ServicePack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.Storage" Collapsed="true">
    <Position X="33.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAQAAgAAA=</HashCode>
      <FileName>SystemInfo\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.StorageObject" Collapsed="true">
    <Position X="35.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAA=</HashCode>
      <FileName>SystemInfo\StorageObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.UserInfo" Collapsed="true">
    <Position X="44" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAACAAA=</HashCode>
      <FileName>SystemInfo\UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.Version" Collapsed="true">
    <Position X="33.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAEEAAABAAAEICgAAAAAAgBAAAAGI=</HashCode>
      <FileName>SystemInfo\Version.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.SystemInfo.VersionObject" Collapsed="true">
    <Position X="35.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAEAAgAAAAAAgBAAAACA=</HashCode>
      <FileName>SystemInfo\VersionObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.BaseXCoder" Collapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAhAAAAAAAAAAQAAACAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>TextProcessing\BaseXCoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.CStringProcessor" Collapsed="true">
    <Position X="49.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAaIAAAAAAgABAIGAAwAIAAAAAQBAEBAogCAAQhBIg=</HashCode>
      <FileName>TextProcessing\CStringProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.Utf8FileEncodingDetector" Collapsed="true">
    <Position X="47.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\Utf8FileEncodingDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.CharsetDetector" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAiAECAAABAAAAAAAgAAAAIAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>TextProcessing\UDE\CharsetDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Charsets" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAKgEQAESAABAAAAIAAIAsQcAIIAACEQQIAAABAA=</HashCode>
      <FileName>TextProcessing\UDE\Charsets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.Big5Prober" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAIAACAAAAASAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\Big5Prober.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.BitPackage" Collapsed="true">
    <Position X="42.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAQAQAIQAAEEgAACIAAAAAAEBACAIQECAAAAY=</HashCode>
      <FileName>TextProcessing\UDE\Core\BitPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.CharDistributionAnalyser" Collapsed="true">
    <Position X="5.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwYAAQAAABAAAAIAAACBAAAAAgEAAAAABAAAAECA=</HashCode>
      <FileName>TextProcessing\UDE\Core\CharDistributionAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.GB18030DistributionAnalyser" Collapsed="true">
    <Position X="9.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\CharDistributionAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.EUCTWDistributionAnalyser" Collapsed="true">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\CharDistributionAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.EUCKRDistributionAnalyser" Collapsed="true">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\CharDistributionAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.BIG5DistributionAnalyser" Collapsed="true">
    <Position X="5.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\CharDistributionAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.SJISDistributionAnalyser" Collapsed="true">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\CharDistributionAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.EUCJPDistributionAnalyser" Collapsed="true">
    <Position X="7.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\CharDistributionAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.CharsetProber" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAEAAAAAARAKAAIkAAAAAAASAAEAEAAADAAAQAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\CharsetProber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.CodingStateMachine" Collapsed="true">
    <Position X="40.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAABAAAIAAAAAAAAAAAAAAAAAQAAAgMAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\CodingStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.EscCharsetProber" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAAABAAAAIAABAAAAASAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\EscCharsetProber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.HZSMModel" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\EscSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.ISO2022CNSMModel" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\EscSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.ISO2022JPSMModel" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\EscSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.ISO2022KRSMModel" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQACAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\EscSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.EUCJPProber" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAICACAAAAASAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\EUCJPProber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.EUCKRProber" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAIAACAAAAASAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\EUCKRProber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.EUCTWProber" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAIAACAAAAASAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\EUCTWProber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.GB18030Prober" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAIAAAAAAAASAIIAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\GB18030Prober.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.HebrewProber" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAEBAAAABBBKAAMABgAAgAASAAQQAgglAEAANAIA=</HashCode>
      <FileName>TextProcessing\UDE\Core\HebrewProber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.JapaneseContextAnalyser" Collapsed="true">
    <Position X="13.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgQAAQAAABCAAAIACQAAQAAKAAAAACAABAgIAACA=</HashCode>
      <FileName>TextProcessing\UDE\Core\JapaneseContextAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.SJISContextAnalyser" Collapsed="true">
    <Position X="12.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\JapaneseContextAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.EUCJPContextAnalyser" Collapsed="true">
    <Position X="14.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\JapaneseContextAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.BulgarianModel" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangBulgarianModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.Latin5BulgarianModel" Collapsed="true">
    <Position X="8.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangBulgarianModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.Win1251BulgarianModel" Collapsed="true">
    <Position X="10.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangBulgarianModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.CyrillicModel" Collapsed="true">
    <Position X="23.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangCyrillicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.Koi8rModel" Collapsed="true">
    <Position X="24.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangCyrillicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.Win1251Model" Collapsed="true">
    <Position X="26.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangCyrillicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.Latin5Model" Collapsed="true">
    <Position X="28.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangCyrillicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.MacCyrillicModel" Collapsed="true">
    <Position X="17.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangCyrillicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.Ibm855Model" Collapsed="true">
    <Position X="19.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangCyrillicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.Ibm866Model" Collapsed="true">
    <Position X="22" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangCyrillicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.GreekModel" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangGreekModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.Latin7Model" Collapsed="true">
    <Position X="1.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangGreekModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.Win1253Model" Collapsed="true">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangGreekModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.HebrewModel" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangHebrewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.Win1255Model" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangHebrewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.HungarianModel" Collapsed="true">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangHungarianModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.Latin2HungarianModel" Collapsed="true">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangHungarianModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.Win1250HungarianModel" Collapsed="true">
    <Position X="15.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangHungarianModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.ThaiModel" Collapsed="true">
    <Position X="31" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TextProcessing\UDE\Core\LangThaiModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.Latin1Prober" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAAAADABAAIUAAMAAAASAAAAAAAQAAIAABAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\Latin1Prober.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.MBCSGroupProber" Collapsed="true">
    <Position X="28.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABCAAAAAAgABAAAAIAAABAAAASEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\MBCSGroupProber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.UTF8SMModel" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAIAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\MBCSSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.GB18030SMModel" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\MBCSSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.BIG5SMModel" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\MBCSSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.EUCJPSMModel" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\MBCSSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.EUCKRSMModel" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABABCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\MBCSSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.EUCTWSMModel" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAABAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\MBCSSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.SJISSMModel" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\MBCSSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.UCS2BESMModel" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\MBCSSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.UCS2LESMModel" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAACAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\MBCSSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.SingleByteCharSetProber" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABCAACAIAAABQAIAKAAAAAAAAaAgAAgAABAgAAIEJA=</HashCode>
      <FileName>TextProcessing\UDE\Core\SBCharsetProber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.SBCSGroupProber" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABCAAAAAAAABAAAAIAAABAAAASEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\SBCSGroupProber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.SequenceModel" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwgAQAgAAAAUAAAAAAAAAAAAAAAAIAAAAAAAAAECAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\SequenceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.SJISProber" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAICACAAAAASAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\SJISProber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.SMModel" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAgAJAAAEAAAARACAAEAAAAAAAAAAgAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\SMModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.UniversalDetector" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAiACQAAABAIgBAAAAAAAiAAAAABIQAEAAAAABAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\UniversalDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCodeLibrary.TextProcessing.UDE.Core.UTF8Prober" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABAAAAIAAAAAAAASAAIAAAAAEAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\UTF8Prober.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MyCodeLibrary.ShellLinkOne.ITEMIDLIST" Collapsed="true">
    <Position X="40.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyCodeLibrary.ShellLinkOne.SHITEMID" Collapsed="true">
    <Position X="42.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyCodeLibrary.ShellLinkOne.STRRET" Collapsed="true">
    <Position X="44" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyCodeLibrary.ShellLinkOne.DATABLOCK_HEADER" Collapsed="true">
    <Position X="33.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyCodeLibrary.ShellLinkOne.EXP_DARWIN_LINK_ANSI" Collapsed="true">
    <Position X="37" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyCodeLibrary.ShellLinkOne.EXP_DARWIN_LINK_UNI" Collapsed="true">
    <Position X="38.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyCodeLibrary.ShellLinkOne.EXP_DARWIN_LINK" Collapsed="true">
    <Position X="35.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAABAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="MyCodeLibrary.ShellLinkOne.IMalloc" Collapsed="true">
    <Position X="35.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACAAAAAAAgAAEAAEAAAAAAAAAAAAAI=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyCodeLibrary.ShellLinkOne.IPersist" Collapsed="true">
    <Position X="3.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyCodeLibrary.ShellLinkOne.IPersistFile" Collapsed="true">
    <Position X="3.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgIAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAgA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyCodeLibrary.ShellLinkOne.IShellFolder" Collapsed="true">
    <Position X="37" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAQABAAAAQAAEQCAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyCodeLibrary.ShellLinkOne.IShellLink" Collapsed="true">
    <Position X="38.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAMIIEQAACAAIAAIAgCAIAAAgACIAAAAAAAAAAACAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyCodeLibrary.ShellLinkOne.IShellLinkDataList" Collapsed="true">
    <Position X="40.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABQAAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyCodeLibrary.ShellLinkOne.IUnknown" Collapsed="true">
    <Position X="42.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyCodeLibrary.TextProcessing.UDE.ICharsetDetector" Collapsed="true">
    <Position X="33.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAiAAAAAABAAAAAAAAAAAgIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\ICharsetDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MyCodeLibrary.RowType" Collapsed="true">
    <Position X="37" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABA=</HashCode>
      <FileName>AppCapabilities\MyIniFileBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCodeLibrary.ShellLinkOne.ESFGAO" Collapsed="true">
    <Position X="33.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAABCACiAgAFAQIIBYABAAAAAAAgADAAAiEAAAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCodeLibrary.ShellLinkOne.ESHCONTF" Collapsed="true">
    <Position X="35.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCodeLibrary.ShellLinkOne.ESHGNO" Collapsed="true">
    <Position X="37" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCodeLibrary.ShellLinkOne.ESTRRET" Collapsed="true">
    <Position X="38.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAACAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCodeLibrary.ShellLinkOne.SHELL_LINK_DATA_FLAGS" Collapsed="true">
    <Position X="38.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAGAACAAAAA0QAAEIABCAAiCJAAAQDBBDQAAAECQIA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCodeLibrary.ShellLinkOne.SW" Collapsed="true">
    <Position X="40.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCodeLibrary.ShellLinkOne.HOTKEYF" Collapsed="true">
    <Position X="42.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAIARAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ShellLink\ShellLinks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCodeLibrary.SystemInfo.OSList" Collapsed="true">
    <Position X="45.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQCQQAAAAAAAAAgIAAAQAAAACAgAACBAQAAAIAAA=</HashCode>
      <FileName>SystemInfo\OSList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCodeLibrary.SystemInfo.OtherConsts" Collapsed="true">
    <Position X="47.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInfo\OtherConsts.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCodeLibrary.SystemInfo.ProductEdition" Collapsed="true">
    <Position X="33.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEARAAAGBAAAhGACBQAAAAlJkFgAGEAAAAiAAAAOg=</HashCode>
      <FileName>SystemInfo\ProductEdition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCodeLibrary.SystemInfo.ProductType" Collapsed="true">
    <Position X="35.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAQAAAAAACA=</HashCode>
      <FileName>SystemInfo\ProductType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCodeLibrary.SystemInfo.HKEY" Collapsed="true">
    <Position X="40.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABIAAAAAAAAAAAAAAAAAAAAAAAAYAg=</HashCode>
      <FileName>SystemInfo\RegistryInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCodeLibrary.SystemInfo.VERSuite" Collapsed="true">
    <Position X="42.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIAAAAAAAAAAAAEAAAQAAEBAAAAAAAACAAAAA=</HashCode>
      <FileName>SystemInfo\VERSuite.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCodeLibrary.TextProcessing.UDE.Core.ProbingState" Collapsed="true">
    <Position X="49.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\CharsetProber.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCodeLibrary.TextProcessing.UDE.Core.InputState" Collapsed="true">
    <Position X="44" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>TextProcessing\UDE\Core\UniversalDetector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>